#Toml config file

Title = "DNSProxy"
Version = "0.0.1"
Author = "DM"

Debug = true

[filters]
onlyipq=true

# if suffix starts with a non dot (ur.gd.) then both ^ur.gd.$ and ^.*\.ur.gd.$ is matched
suffixes = [ ".amazonaws.com.", ".ge.com.", "ur.gd.", ".cnn.com." ]
ipfilter = [ "10.", "94." ]
swapnxdip = "223.255.255.255"
swapnxttl = 600

[server]
host = "127.0.0.1"
port = 53

[resolv]
resolv-file = "/etc/resolv.conf"
timeout = 5  # 5 seconds

[log]
#If didn't set the log file,log will be redirected to  console.
file = ""  

[cache]
backend = "memory"  
expire = 600  # 10 minutes
maxcount = 0 #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
enable = false
host-file = "/etc/hosts"
ttl = 600

